{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,POST" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/bukhari-hadiths",
      "destination": "https://hadithapi.com/api/hadiths?apiKey=$2y$10$pk5MeOVosBVG5x5EgPZQOuYdd4Mo6JFFrVOT2z9xGA9oAO4eu6rte&book=sahih-bukhari"
    }
  ]
}
